<!DOCTYPE html>
<html>
<body>
  <canvas id="canvas" width="1000" height="500"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/21.0.1/min/jcanvas.min.js"></script>
  <script src="canvas2.js"></script>


  <span id="start" style="background-color: mintcream">ここ</span>から
　<span id="end" style="background-color: mintcream">ここ</span>までを矢印でつなぐ。

    <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.1/leader-line.min.js"></script>
    <script>new LeaderLine(
    document.getElementById('start'),
    document.getElementById('end'),
    {
        dash: {animation: true},
        startSocketGravity: [100, -70],
        endSocketGravity: [-100, 70],
        color: 'rgba(30, 130, 250, 0.5)'
    }
    );
    </script>
</body>
</html>